REACT_APP_FIREBASE_API_KEY=AIzaSyAJA4Aldo1UZGBpOJxuLsGnanfHL8nvkKQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotracker-bf76c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotracker-bf76c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptotracker-bf76c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399803161725
REACT_APP_FIREBASE_APP_ID=1:399803161725:web:4c33fe3786eeb48187e514